# CheetahTesting

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: CheetahTesting.sln
src/CheetahTesting/: ActionExtensions.cs  CTest.cs  CheetahTesting.csproj  ContextWrapper.cs  Given.cs  Then.cs  When.cs
src/CheetahTesting.Tests/: CheetahTesting.Tests.csproj  TestContext.cs
src/CheetahTesting.Tests/Async/: AsyncTest.cs  AsyncTestExtensions.cs
src/CheetahTesting.Tests/Disposable/: DisposableTests.cs
src/CheetahTesting.Tests/Lambda/: LambdaTest.cs
src/CheetahTesting.Tests/Mixed/: MixedTest.cs  MixedTestExtensions.cs
src/CheetahTesting.Tests/Simple/: SimpleTest.cs  SimpleTestExtensions.cs
