<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Cheetah Testing</Title>
    <TargetFrameworks>netstandard1.0;net45;net46</TargetFrameworks>
    <Description>Fluent interface for BDD style testing</Description>
    <PackageProjectUrl>https://github.com/simonjduff/CheetahTesting</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/simonjduff/CheetahTesting/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Simon J Duff</Copyright>
    <RepositoryUrl>https://github.com/simonjduff/CheetahTesting</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Authors>Simon J Duff</Authors>
    <Company>Simon J Duff Ltd</Company>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

</Project>
